<!DOCTYPE html>
<html>
<head>
	<title>Food</title>
	<style>
			#topNavBar ul li a{
				color: white;
				text-align: right;
			}
			#topNavBar ul li a:hover{
				background-color: #ddd;
				color: black;
				text-decoration-style: none;
			}
			#topNavBar{
				background-color: #555;
				width: 80%;
				height: 17px;
				margin-top: -16px;
				margin-left: 135px;
			}
			#topNavBar ul li{
				list-style-type: none;
				display: inline;
			}
			#container #navigationBar ul li{
				list-style-type: none;
				display: inline;
			}
			#container #navigationBar ul{
				text-align: center;
			}
			#container #navigationBar{
				background-color: #333;
				overflow: hidden;
			}
			#container #navigationBar ul li a{
				color: #f2f2f2;
				font-size: 17px;
				width: 340px;
				text-align: center;
				padding: 14px 16px 15px;
				text-decoration: none;
			}
			#container #navigationBar ul li a:hover{
				background-color: #ddd;
				color: black;	
			}
			#container #navigationBar ul li a:active {
				background-color: #4CAF50;
				color: white;
			}
			* {box-sizing: border-box}
			.contents{
				margin: 0 auto;
			}
			.contents .transbox{
				background-color: #ffffff;
				opacity: 0.6;
				width: 100%;
				filter: alpha(opacity=60);
				margin: 0 auto;
			}
			.transbox{
				margin: 30px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.6;
				filter: alpha(opacity=20);
			}
			.transbox img{
				margin-left: 38%;
				margin-top: -94px;
				width: 25%;
				height: 25%;
			}
			.transbox h3{
				font-weight: bold;
				text-align: center;
				margin-top: -92px;
			}
			.transbox p{
				text-align: center;
			}
			#container{
				width: 80%;
				margin: 0 auto;
			}
			.google h4{
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				background-color: red;
			}
			.facebook h4{
				margin-top: -10px;
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				background-color: blue;
			}
			.facebook h4 a{
				margin-top: -10px;
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				text-decoration: none;
			}
			.google h4 a{
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				text-decoration: none;
			}
			.signUp{
				border-style: ridge;
				width: 675px;
				height: 400px;
				margin-left: 18%;
				margin-top: -10px;
				text-align: center;
			}
			.transbox .signUp p a{
				text-decoration: none;
			}
			body{
				font-family: Helvetica, Arial, sans-serif;
				background: url("C:/Users/Lenovo/Desktop/Youth-Yengingqi/background.jpg");
				position: relative;
			}
			#footer{
				font-size: 17px;
				text-align: center;
				color: #f2f2f2;
				padding: 14px 16px 15px;
				background-color: #333;
				filter: alpha(opacity=60);
			}
		</style>
</head>
<body>
	<div id="topNavBar">
		<ul>
			<li><a href="logIn.html">log in</a></li>
			<li><a href="signUp.html">sign up</a></li>
		</ul>
	</div>

	</div>
		<div id="container">
			<div id="navigationBar" style="position: fixed; position: relative;">
				<ul>
					<li><a href="divs.html">Home Page</a></li>
					<li><a href="#contact.html">Contact Us</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="#gallery.html">Gallery</a></li>
					<li><a href="#opportunities.html">Opportunities</a></li>
					<li><a href="#application.html">Application Form</a></li>
				</ul>
			</div>

			<div class="contents">
				<div class="transbox">
					<a href="divs.html"><img src="C:\Users\Lenovo\Desktop\Youth-Yengingqi\logo.png"></a>

					<h3>Presents</h3>

					<div class="signUp">
						<form action="login.php" autocomplete="on">
							<h1>Shis' Inyama Ntwana</h1>

							<p>Stomach grumblin? go ahead checkout the menu<a href="#http://www.shisanyama.co.za"> here</a></p>

							<h1>Lekker Kos ekse</h1>

							<p>Is jy honger my ma se kind? click<a href="#http://www.cook-on-fire.co.za"> here</a> en tsek-out die menu ekse.</p>

							<h1>Fill Up The Tumm</h1>
							<p>Fill up your tummy first before the dome<a href="#http://www.fill-up.co.za"> click here</a></p>
						</form>
					</div>
				</div>
			</div>

			<div id="footer" class="content">
				&copy; 2017 & Powered by G-Code &reg;, All Rights Reserved.
			</div>
		</div>
</body>
</html>