<!DOCTYPE html>
<html>
	<head>
		<title>Sign-up</title>
		<script src="resources/javascript.js" charset="utf-8"></script>
		<style>
			#topNavBar ul li a{
				color: white;
				text-align: right;
			}
			#topNavBar ul li a:hover{
				background-color: #ddd;
				color: black;
				text-decoration-style: none;
			}
			#topNavBar{
				background-color: #555;
				width: 80%;
				height: 17px;
				margin-top: -16px;
				margin-left: 135px;
			}
			#topNavBar ul li{
				list-style-type: none;
				display: inline;
			}
			#container #navigationBar ul li{
				list-style-type: none;
				display: inline;
			}
			#container #navigationBar ul{
				text-align: center;
			}
			#container #navigationBar{
				background-color: #333;
				overflow: hidden;
			}
			#container #navigationBar ul li a{
				color: #f2f2f2;
				font-size: 17px;
				width: 340px;
				text-align: center;
				padding: 14px 16px 15px;
				text-decoration: none;
			}
			#container #navigationBar ul li a:hover{
				background-color: #ddd;
				color: black;	
			}
			#container #navigationBar ul li a:active {
				background-color: #4CAF50;
				color: white;
			}
			* {box-sizing: border-box}
			.contents{
				margin: 0 auto;
			}
			.contents .transbox{
				background-color: #ffffff;
				opacity: 0.6;
				width: 100%;
				filter: alpha(opacity=60);
				margin: 0 auto;
			}
			.transbox{
				margin: 30px;
				background-color: #ffffff;
				border: 1px solid black;
				opacity: 0.6;
				filter: alpha(opacity=20);
			}
			.transbox img{
				margin-left: 38%;
				margin-top: -94px;
				width: 25%;
				height: 25%;
			}
			.transbox h3{
				font-weight: bold;
				text-align: center;
				margin-top: -100px;
			}
			.transbox p{
				text-align: center;
			}
			#container{
				width: 80%;
				margin: 0 auto;
			}
			.google h4{
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				background-color: red;
			}
			.facebook h4{
				margin-top: -10px;
				margin-left: 190px;
				margin-right: 190px;
				text-align: center;
				color: #f2f2f2;
				background-color: blue;
			}
			.signUp{
				border-style: ridge;
				width: 675px;
				height: 400px;
				margin-left: 18%;
				margin-top: -10px;
				text-align: center;
			}
			body{
				font-family: Helvetica, Arial, sans-serif;
				background: url("C:/Users/Lenovo/Desktop/Youth-Yengingqi/background.jpg");
				position: relative;
			}
			#footer{
				font-size: 17px;
				text-align: center;
				color: #f2f2f2;
				padding: 14px 16px 15px;
				background-color: #333;
				filter: alpha(opacity=60);
			}
		</style>
	</head>
	<body>
		<div id="topNavBar">
		<ul>
			<li><a href="logIn.html">log in</a></li>
			<li><a href="signUp.html">sign up</a></li>
		</ul>
	</div>

	</div>
		<div id="container">
			<div id="navigationBar" style="position: fixed; position: relative;">
				<ul>
					<li><a href="divs.html">Home Page</a></li>
					<li><a href="#contact.html">Contact Us</a></li>
					<li><a href="#about.html">About</a></li>
					<li><a href="#gallery.html">Gallery</a></li>
					<li><a href="#opportunities.html">Opportunities</a></li>
					<li><a href="#application.html">Application Form</a></li>
				</ul>
			</div>

			<div class="contents">
				<div class="transbox">
					<a href="divs.html"><img src="C:\Users\Lenovo\Desktop\Youth-Yengingqi\logo.png"></a>

					<h3>Sign up using any of the following services</h3>

					<div class="google">
						<h4>Google</h4>
					</div>

					<div class="facebook">
						<h4>Facebook</h4>
					</div>

					<div class="signUp">
						<form action="signUp.php" autocomplete="on">
							<h1>Sign up</h1>
							<p>
								<label for="firstnamesignup" class="fname" data-icon="u"> First Name:</label>
								<input id="firstnamesignup" name="firstnamesignup" required="required" type="text" placeholder="First" />
							</p>
							<P>
								<label for="lastnamesignup" class="lname" data-icon="u"> Last Name:</label>
								<input id="lastnamesignup" name="lastnamesignup" required="required" type="text" placeholder="Last" />
							</P>
							<p>
								<label for="usernamesignup" class="uname" data-icon="u"> Username:*</label>
								<input id="usernamesignup" name="usernamesignup" required="required" type="text" placeholder="Username" />
							</p>
							<P>
								<label for="passwordsignup" class="uname" data-icon="p">Password:*</label>
								<input id="passwordsignup" name="passwordsignup" required="required" type="Password" placeholder="Password" />
							</P>
							<p>
								<label for="passwordsignup_confirm" class="password" data-icon="p">Confirm Password:*</label>
								<input id="passwordsignup_confirm" name="passwordsignup_confirm" required="required" type="Password" placeholder="Password" />
							</p>
							<p>
								<label for="emailsignup" class="youmail" data-icon="e">Email:*</label>
								<input id="emailsignup" name="emailsignup" required="required" type="email" placeholder="example@domain.com" />
							</p>
							<p>
								<label>Date of Birth:</label>
								<select name="month" onchange="changeDate(this.options[selectedIndex].value)">
									<option value="na">Month</option>
									<option value="1">January</option>
									<option value="2">February</option>
									<option value="3">March</option>
									<option value="4">April</option>
									<option value="5">May</option>
									<option value="6">June</option>
									<option value="7">July</option>
									<option value="8">August</option>
									<option value="9">September</option>
									<option value="10">October</option>
									<option value="11">November</option>
									<option value="11">December</option>
								</select>
								<select name="day" id="day">
									<option value="na">Day</option>
								</select>
								<select name="year" id="year">
									<option value="na">Year</option>
								</select>
								<script language="JavaScript" type="text/javascript">
									function changeDate(i){
										var e = document.getElementById('day');
										while(e.length >0)
										e.remove(e.length-1);
										var j=-1;
										if (i=="na")
										k=0;
										else if (i==2)
										k=28;
										else if (i==4||i==6||i==9||i==11)
										k=30;
										else
										k=31;
										while(j++<k){
										var s=document.createElement('option');
										var e=document.getElementById('day');
										if (j==0) {
										s.text="Day";
										s.value="na";
										try{
										e.add(s , null);}
										catch(ex){
										e.add(s);}}
										else{
										s.text=j;
										s.value=j;
										try{
										e.add(s , null);}
										catch(ex){
										e.add(s);}}}}
										y = 2001;
										while (y-->1982){
										var s = document.createElement('option');
										var e = document.getElementById('year');
										s.text=y;
										s.value=y;
										try{
										e.add(s , null);}
										catch(ex){
										e.add(s);}}
								</script>
							</p>
							<p>
								<label>Gender:</label>
								<select name="Gender">
									<option value="male">Male</option>
									<option value="female">Female</option>
								</select>
							</p>
							<p class="signin button">
								<input type="submit" value="Register" />
							</p>
						</form>
					</div>
					<p>By registering, you "SORT of" agree to the <a href="privacy.html"> privacy policy</a> and <a href="terms.html"> terms of service</a></p>
				</div>

			</div>

			<div id="footer" class="content">
				&copy; 2017 & Powered by G-Code &reg;, All Rights Reserved.
			</div>
		</div>
	</body>
</html>